<!doctype html>
<html lang="en">
    <head>
          <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Fjalla+One" />

        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


</head>
    <style>

/* NAV BAR ------------------------------- */
nav {
  width: 100%;
  background: #2e2e2e;
  letter-spacing: 0.025em;
  opacity: 0.8;


}

.navbar-brand {
  margin: 0 auto;

}
#navbar-brand i{
color:#E31B6D;
font-size:30pt;

}
.logo{
margin-top:-35px;
color:	#888888;
padding:3px;
}

#login i {
text-decoration:none;
color:#C0C0C0;
font-size:24pt;

}

#login{
position:fixed;
	width:60px;
	height:60px;
	top:6px;
	right:3%;
	background-color:none;
	color:#FFF;
	text-align:center;
}
.navbar-brand {
position:relative;
color:##C0C0C0;
font: bold 0.7em/100% Raleway;
}

#welcome{
position:fixed;
display:block;
left:30px;
font-size:14px;
}

/* MODAL ------------------------------- */

/* LOGIN FORM ------------------------------- */
  .login-card a:hover {
    text-decoration: none;
    color: #eee;
  }
    .login-card a:focus {
    text-decoration: none;
    color: #eee;
  }
  .login-card {

    position: relative;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
    z-index: 2;
    padding: 0;


    justify-content: center;
    ;
}

.contact{
background:none;
 -webkit-box-shadow: none;
    box-shadow: none;
     max-width: 350px;
     margin:0 auto;
     margin-top:80px;
}

.login-card:after {

    background:none;

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    opacity: 0.9;
    z-index: 3;
}
.login-card > form {
    z-index: 4;
    position: relative;
    padding: 0px 25px;
    width: 100%;
}
.logo-kapsul {
padding-top:25px;
    text-align: center;
    position: relative;
    opacity: 0.8;
}
.logo-kapsul i{
color:rgba(255, 255, 255, 0.99);
font-size:69pt;
}
.logo-kapsul h6{
color:rgba(255, 255, 255, 0.99);
 font: bold 0.7em/100% Raleway;
 padding:10px;
}
.logo-kapsul p{
color:#04C2C9;
 font: bold 0.6em/100% Raleway;
 margin-top:-15px;
}
.logo {
    margin:0 auto;
margin-top:15px;
}
/* form başlangıç stiller ------------------------------- */

.group {
    position: relative;
    margin-bottom: 30px;
}

.group textarea {
    font-size: 18px;
    padding: 10px 10px 10px 10px;
    display: block;
    width: 100%;
    border: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: none;
    color: #eee;
}

.group input {
    font-size: 18px;
    padding: 10px 10px 10px 10px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    background: none;
    color: #eee;
}
.group input:focus {
    outline: none;
}
/* LABEL ======================================= */

.group label {
    color: rgba(255, 255, 255, 0.5);
    font: bold 1.0em/100% Raleway;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;

    top: 20px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
.group label span{
position:relative;
    top: 0px;

}
/* active durum */

.group input:focus ~ label,
input:valid ~ label {
    top: -20px;
    font: bold 0.7em/100% Raleway;
    color: rgba(255, 255, 255, 0.7);
}
/* BOTTOM BARS ================================= */

.bar {
    position: relative;
    display: block;
    width: 100%;
}
.bar:before,
.bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: rgba(255, 255, 255, 0.7);
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
.bar:before {
    left: 50%;
}
.bar:after {
    right: 50%;
}
/* active durum bar */

.group input:focus ~ .bar:before,
.group input:focus ~ .bar:after {
    width: 50%;
}
/* HIGHLIGHTER ================================== */

.highlight {
    position: absolute;
    height: 0%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}
/* active durum */

.group input:focus ~ .highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
    -moz-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease;
}
/* form animasyon ================ */

@-webkit-keyframes inputHighlighter {
    from {
        background: rgba(255, 255, 255, 0.7);
    }
    to {
        width: 0;
        background: transparent;
    }
}
@-moz-keyframes inputHighlighter {
    from {
        background: rgba(255, 255, 255, 0.7);
    }
    to {
        width: 0;
        background: transparent;
    }
}
@keyframes inputHighlighter {
    from {
        background: rgba(255, 255, 255, 0.7);
    }
    to {
        width: 0;
        background: transparent;
    }
}
.input-ikon {
    font-size: 25px!important;
    position: relative;
}
.input-sifre-ikon {
    font-size: 22px!important;
    position: relative;
}
.span-input {
    margin-left: 10px;
    position: relative;
    top: -5px;
}
.giris-yap-buton,
.kayit-ol-buton,
.sifre-hatirlat-buton {
    background: none;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #eee;
    font: bold 1.4em/50% Raleway;
    font-weight: 100;
    border-radius: 3px;
    outline: none;
    opacity: 0.8;
    border: 2px solid rgba(255, 255, 255, 0.3);
    margin:0 auto;
     width: 100%;
     padding:30px;
      letter-spacing: 5px;
}
.forgot-and-create {
    margin: 20px 0px;
}
.forgot-and-create a {
    color: #bbb;
    font: bold 0.7em/50% Raleway;
    text-decoration: none;
    margin-right: 10px;

}
#register{
color:#04C2C9;
margin-left:-10px;
}
#adm{
color:#04C2C9;
}
/* Geçiş Links Forgot and Create */

.zaten-hesap-var-link {
    color: #bbb;
    font-size: 14px;
    padding: 20px 0px;
    text-decoration: none;
    display: block;
}

 /* FIMMMMMM  LOGIN FORM ------------------------------- */




.control-label {
color: #ff8000;
margin-top:-20px;
position: relative;
    margin: 10px 0;
    font: bold 0.7em/100% Raleway;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#modallogin{
width: 420px;
height:480px;
margin:0 auto;
background:none;
border-top: 10px solid #04C2C9;
margin-top:-100px;

}



#modalloginbody{
background: rgba(0, 0, 0, 0.88);

<!--border-bottom-left-radius: 70px;-->

<!--border-bottom-right-radius: 70px;-->
<!--    border-top-left-radius: 70px;-->
<!--     border-top-right-radius: 70px;-->
}

#loginemail{


}
#logout{
position:fixed;
	width:60px;
	height:60px;
	top:6px;
	right:3%;
	background-color:none;
	color:#FFF;
	text-align:center;
	outline: none;
	}
.logout:focus {
outline:none;}


.logout{
color:#C0C0C0;

	}


.modal-body {
background:whitesmoke;
}
.modal-header {
background:whitesmoke;
}




.modal-dialog {
  text-align: center;
  vertical-align: middle;
}






.message{
    position:fixed;
	width: auto;
	height:auto;
	bottom:40px;
	right:40px;
	background-color:#E31B6D;
	color:#FFF;
	border-radius: 30px 0px 30px;
	text-align:center;
	box-shadow: 2px 2px 3px #04C2C9;
	text-align:center;
	max-width: 300px;
	padding: 30px;
}

.message p{

   font: bold 0.7em/100% Raleway;
}

.fechar {
position:fixed;
	width: auto;
	height:auto;
	bottom:85px;
	right:30px;
	color:#FFF;
	text-align:center;
	text-align:center;
	padding: 30px;
	font-size:35pt;
}









#Skill-HTML {
    width: 90%;
    animation: Animate-HTML 4s;
    -webkit-animation: Animate-HTML 4s;
    -moz-animation: Animate-HTML 4s;
    -o-animation: Animate-HTML 4s;
    height: 30px;
    position: absolute;
    background-color: #ea8564;
}
@keyframes Animate-HTML {
    from {
    width: 50px;
}
to {
    width: 90%}
}@-webkit-keyframes Animate-HTML {
    from {
    width: 50px;
}
to {
    width: 90%}
}@-moz-keyframes Animate-HTML {
    from {
    width: 50px;
}
to {
    width: 90%}
}@-o-keyframes Animate-HTML {
    from {
    width: 50px;
}
to {
    width: 90%}
}#Skill-CSS, #Skill-ADOBE{
    animation: Animate-CSS 5s;
    -webkit-animation: Animate-CSS 5s;
    -moz-animation: Animate-CSS 5s;
    -o-animation: Animate-CSS 5s;
    width: 75%;
    height: 30px;
    position: absolute;
    background-color: #55a69f;
}
@keyframes Animate-CSS {
    from {
    width: 50px;
}
to {
    width: 75%}
}@-webkit-keyframes Animate-CSS {
    from {
    width: 50px;
}
to {
    width: 75%}
}@-moz-keyframes Animate-CSS {
    from {
    width: 50px;
}
to {
    width: 75%}
}@-o-keyframes Animate-CSS {
    from {
    width: 50px;
}
to {
    width: 75%}
}#Skill-jQuery {
    animation: Animate-jQuery 5s;
    -webkit-animation: Animate-jQuery 5s;
    -moz-animation: Animate-jQuery 5s;
    -o-animation: Animate-jQuery 5s;
    width: 40%;
    height: 30px;
    position: absolute;
    background-color: #99856d;
}
@keyframes Animate-jQuery {
    from {
    width: 50px;
}
to {
    width: 40%}
}@-webkit-keyframes Animate-jQuery {
    from {
    width: 50px;
}
to {
    width: 40%}
}@-moz-keyframes Animate-jQuery {
    from {
    width: 50px;
}
to {
    width: 40%}
}@-o-keyframes Animate-jQuery {
    from {
    width: 50px;
}
to {
    width: 40%}
}#Skill-JS {
    animation: Animate-JS 4s;
    -webkit-animation: Animate-JS 4s;
    -moz-animation: Animate-JS 4s;
    -o-animation: Animate-JS 4s;
    width: 65%;
    height: 30px;
    position: absolute;
    background-color: #c44e45;
}
@keyframes Animate-JS {
    from {
    width: 50px;
}
to {
    width: 65%}
}@-webkit-keyframes Animate-JS {
    from {
    width: 50px;
}
to {
    width: 65%}
}@-moz-keyframes Animate-JS {
    from {
    width: 50px;
}
to {
    width: 65%}
}@-o-keyframes Animate-JS {
    from {
    width: 50px;
}
to {
    width: 65%}
}#Skill-XML {
    animation: Animate-XML 4s;
    -webkit-animation: Animate-XML 4s;
    -moz-animation: Animate-XML 4s;
    -o-animation: Animate-XML 4s;
    width: 40%;
    height: 30px;
    position: absolute;
    background-color: #5aa669;
}

@keyframes Animate-XML {
    from {
    width: 50px;
}
to {
    width: 40%}
}@-webkit-keyframes Animate-XML {
    from {
    width: 50px;
}
to {
    width: 40%}
}@-moz-keyframes Animate-XML {
    from {
    width: 50px;
}
to {
    width: 40%}
}@-o-keyframes Animate-XML {
    from {
    width: 50px;
}
to {
    width: 40%}
}#Skill-C {
    animation: Animate-C 4s;
    -webkit-animation: Animate-C 4s;
    -moz-animation: Animate-C 4s;
    -o-animation: Animate-C 4s;
    width: 30%;
    height: 30px;
    position: absolute;
    background-color: #970cc1;
}
@keyframes Animate-C {
    from {
    width: 50px;
}
to {
    width: 30%}
}@-webkit-keyframes Animate-C {
    from {
    width: 50px;
}
to {
    width: 30%}
}@-moz-keyframes Animate-C {
    from {
    width: 50px;
}
to {
    width: 30%}
}@-o-keyframes Animate-C {
    from {
    width: 50px;
}
to {
    width: 30%}
}#Skill-ILUSTRATOR, #Skill-PYTHON {
    animation: Animate-JAVA 4s;
    -webkit-animation: Animate-JAVA 4s;
    -moz-animation: Animate-JAVA 4s;
    -o-animation: Animate-JAVA 4s;
    width: 85%;
    height: 30px;
    position: absolute;
    background-color: #8e930c;
}
@keyframes Animate-JAVA {
    from {
    width: 50px;
}
to {
    width: 85%}
}@-webkit-keyframes Animate-JAVA {
    from {
    width: 50px;
}
to {
    width: 85%}
}@-moz-keyframes Animate-JAVA {
    from {
    width: 50px;
}
to {
    width: 85%}
}@-o-keyframes Animate-JAVA {
    from {
    width: 50px;
}
to {
    width: 85%}
}#Skill-PHP {
    animation: Animate-PHP 4s;
    -webkit-animation: Animate-PHP 4s;
    -moz-animation: Animate-PHP 4s;
    -o-animation: Animate-PHP 4s;
    width: 65%;
    height: 30px;
    position: absolute;
    background-color: #5A69A6;
}
@keyframes Animate-PHP {
    from {
    width: 50px;
}
to {
    width: 65%}
}@-webkit-keyframes Animate-PHP {
    from {
    width: 50px;
}
to {
    width: 65%}
}@-moz-keyframes Animate-PHP {
    from {
    width: 50px;
}
to {
    width: 65%}
}@-o-keyframes Animate-PHP {
    from {
    width: 50px;
}
to {
    width: 65%}
}#Skill-SQL, #Skill-AUDIO  {
    animation: Animate-SQL 4s;
    -webkit-animation: Animate-SQL 4s;
    -moz-animation: Animate-SQL 4s;
    -o-animation: Animate-SQL 4s;
    width: 80%;
    height: 30px;
    position: absolute;
    background-color: #23b1db;
}
@keyframes Animate-SQL {
    from {
    width: 50px;
}
to {
    width: 80%}
}@-webkit-keyframes Animate-SQL {
    from {
    width: 50px;
}
to {
    width: 80%}
}@-moz-keyframes Animate-SQL {
    from {
    width: 50px;
}
to {
    width: 80%}
}@-o-keyframes Animate-SQL {
    from {
    width: 50px;
}
to {
    width: 80%}
}#Skill-VBNET {
    animation: Animate-VBNET 4s;
    -webkit-animation: Animate-VBNET 4s;
    -moz-animation: Animate-VBNET 4s;
    -o-animation: Animate-VBNET 4s;
    width: 90%;
    height: 30px;
    position: absolute;
    background-color: #f8a51e;
}
@keyframes Animate-VBNET {
    from {
    width: 50px;
}
to {
    width: 90%}
}@-webkit-keyframes Animate-VBNET {
    from {
    width: 50px;
}
to {
    width: 90%}
}@-moz-keyframes Animate-VBNET {
    from {
    width: 50px;
}
to {
    width: 90%}
}@-o-keyframes Animate-VBNET {
    from {
    width: 50px;
}
to {
    width: 90%}
}

@-webkit-keyframes pop-in {
0% { opacity: 0; -webkit-transform: scale(0.5); }
100% { opacity: 1; -webkit-transform: scale(1); }
}
@-moz-keyframes pop-in {
0% { opacity: 0; -moz-transform: scale(0.5); }
100% { opacity: 1; -moz-transform: scale(1); }
}
@keyframes pop-in {
0% { opacity: 0; transform: scale(0.5); }
100% { opacity: 1; transform: scale(1); }
}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: none;
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0px 500px #000 inset;
  transition: background-color 5000s ease-in-out 0s;

}

  </style>

    <header>
   <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
  <a id="navbar-brand" class="navbar-brand" href="#">

      <div  class="row">
             {% if session.logged_in %}
          <p id="welcome" class="logo">Bem-Vindo {{session.username}} ao Portifólio. </p>
            {% endif %}
      <p class="logo">RAFAEL</p>
      <i class="fas fa-brain"></i>
      <p class="logo">ALMEIDA</p>

      <div id="login" class="container">

            {% if session.logged_in %}
<button style="font-size:12px;" class="btn logout" onclick="window.location.href='/logout'">SAIR</button>
          {% else %}
<button type="button" class="btn" data-toggle="modal" data-target="#loginMODAL">
   <i class="fas fa-user-circle"></i>

</button>

          {% endif %}
      </div>

      </div>

  </a>


{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div  class="alert" role="alert">
    {% for message in messages %}
      <div class="message">
          <h6 style="padding:15px 15px;" >{{ message }}</h6>
          </div>
        <button type="button" class="btn fechar" data-dismiss="alert" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

  {% endif %}
       {% endwith %}
   </nav>
</header>


<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

    <!-- Modal  GRAFICOS-->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div  class="modal-content">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           </button>
          <div id="bruxa" class="modal-body">

      </div>
          <div  class="card" id="result">
          </div>
      </div>
    </div>
</div>
   <!-- Modal  CURRICULO-->
    <div class="modal fade" id="staticBackdrop2" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel2" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel2">CURRÍCULO</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <ul  class="nav nav-tabs" id="tabContent">
   <li class="active"><a href="#details" data-toggle="tab">Info Geral</a></li>
    <li><a href="#educacao" data-toggle="tab">Educação</a></li>
    <li><a href="#networking" data-toggle="tab">Experiências</a></li>

</ul>
     <div class="tab-content">
    <div class="tab-pane active" id="details">
       <div class="control-group">
           <label class="control-label">INFORMAÇÕES PESSOAL</label>
           <div class="container-fluid top">
               <h2> Rafael Santos de Almeida</h2>
               <hr>
               <div class="row">
  <div class="col"> <h6 style="color:#ff8000;">SEXO:</h6></div>
  <div class="col"> <h6 style="color:#ff8000;">DATA DE NASCIMENTO:</h6></div>
  <div class="col"> <h6 style="color:#ff8000;">NACIONALIDADE:</h6></div>
</div>

                <div class="row">
  <div class="col"> <h6 >Masculino</h6></div>
  <div class="col"> <h6 >17/03/1984 - 36 ANOS</h6></div>
  <div class="col"> <h6 >PORTUGAL / BRASIL:</h6></div>
</div>

                <div class="row">
  <div class="col"> <h6 style="color:#ff8000;"><i class="fas fa-map-marker-alt"></i>MORADA</h6></div>
  <div class="col"> <h6 style="color:#ff8000;"><i class="fas fa-mobile-alt"></i>TELEMÓVEL</h6></div>
  <div class="col"> <h6 style="color:#ff8000;"><i class="fas fa-at"></i>E-MAIL</h6></div>
</div>

               <div class="row">
  <div class="col class"> <h6 >AV. BRASIL 244, 2ºC - FIGUEIRA DA FOZ</h6></div>
  <div class="col"> <h6 ><a style="font-size:8pt;color:#888888;"href="tel:(+351)913-791-870">(+351)913-791-870</a></h6></div>
  <div class="col class"> <h6><a style="font-size:8pt;" href="mailto:raggaxe@gmail.com">raggaxe@gmail.com </a></h6>
             </div>
</div>
<hr>
                <div class="row icones">
  <div class="col"> <i class="fab fa-instagram"></i></div>
  <div class="col"> <i class="fab fa-facebook"></i></div>
  <div class="col">  <i class="fab fa-whatsapp"></i></div>
                     <div class="col">   <i class="fab fa-skype"></i></div>
                    <div class="col"> <i class="fab fa-linkedin"></i></div>
                     <div class="col">    <i class="fab fa-github"></i></div>
</div>
           </div>

       </div>
    </div>

    <div class="tab-pane" id="educacao">
           <label class="control-label">ESCOLARIDADE</label>
        <div class="container-fluid top">
        <h6 style="color:#ff8000;"> Bacharel em Comunicação Social </h6>
        <h3> Publicidade e Marketing</h3>

            <div class="link">
               <a  href="https://www.iesb.br/graduacao/curso/publicidade-e-propaganda">Instituto de Educação Superior de Brasília</a>
            </div>
            <div style="margin:0 auto;" class="row class">
                <div class="col">
                    <a  href="https://www.google.pt/maps/place/IESB+Sul/@-15.8349713,-47.9128893,17z/data=!3m1!4b1!4m5!3m4!1s0x935a255ac54e5865:0xccb35721f77a92e8!8m2!3d-15.8349713!4d-47.9128893"><i class="fas fa-map-marker-alt"></i> IESB | Brasilia - Brasil</a>
                </div>
                 <div class="col ver">
                <a>Ver diploma</a>
                 </div>
            </div>
        </div>
        <label class="control-label">CURSOS COMPLEMENTARES</label>
        <div class="container-fluid top">
             <h3> Designer Gráfico - Certificado Adobe </h3>
              <div class="link">
               <a  href="https://www.studioonline.com.br/curso-de-criacao-publicitaria-studio-online-2/"> Studio On-line</a>
            </div>
        <h6> Photoshop - Illustrator - Indesigner - Premiere - Flash </h6>
             <div style="margin:0 auto;" class="row class">

               <div class="col">
                    <a  href="https://www.google.pt/maps/place/Studio+Online/@-15.7519242,-47.8950715,17z/data=!3m1!4b1!4m5!3m4!1s0x935a32e91afd6947:0xb470c01a3457e589!8m2!3d-15.7519242!4d-47.8950715"><i class="fas fa-map-marker-alt"></i> studio online | Brasilia - Brasil</a>
                </div>
                 <div class="col ver">
                <a>Ver certificado</a>
                 </div>
            </div>
        </div>

        <div  class="container-fluid top">
             <h3> Desenho a Mão </h3>
             <div class="link">
               <a  href="https://www.msdesenhos.com.br/"> MS Desenhos</a>
            </div>
            <div style="margin:0 auto;" class="row class">
                <div class="col">
                    <a  href="https://www.google.pt/maps/place/Ms+Ayrton+Arquitetura/@-15.831108,-47.9241304,17z/data=!3m1!4b1!4m5!3m4!1s0x935a3aaf36ac0001:0x381c28203103f63f!8m2!3d-15.831108!4d-47.9241304"><i class="fas fa-map-marker-alt"></i> Ms Desenhos | Brasilia - Brasil</a>
                </div>
                 <div class="col ver">
                <a>Ver certificado</a>
                 </div>
            </div>
        </div>
        <div class="container-fluid top">
            <h3> Agente Cultural do Distrito Federal </h3>
            <div class="link">
               <a  href="http://www.cultura.df.gov.br/">Agente Cultural credenciado pelo Governo Federal</a>
            </div>
            <div style="margin:0 auto;" class="row class">
                <div class="col">
                     <div class="col">
                    <a  href="https://www.google.pt/maps/place/Secretaria+de+Estado+de+Cultura+e+Economia+Criativa+do+Distrito+Federal/@-15.7914499,-47.8799658,17z/data=!3m1!4b1!4m5!3m4!1s0x935a3b1dae1f4dd7:0xeb6e5ba4d223500a!8m2!3d-15.7914499!4d-47.8799658"><i class="fas fa-map-marker-alt"></i> FAC | Brasilia - Brasil</a>
                </div>
                </div>
                 <div class="col ver">
                <a>Ver certificado</a>
                 </div>
            </div>
        </div>
         <label class="control-label">@rafael_axe</label>
    </div>

    <div class="tab-pane" id="networking">
        <label class="control-label">EXPERIÊNCIAS DE TRABALHO</label>
         <div class="container-fluid top">
             <h3> Diretor de Arte | Design Gráfico </h3>
             <div class="link">
               <a  href="https://g3.com.br"> Agência G3 Comunicação - Brasília</a>
            </div>
             <h6>Responsável, ao lado do redator, por criar caminhos de comunicação e conceitos interessantes para campanhas publicitárias digitais e suas ramificações.</h6>
         </div>

         <div class="container-fluid top">
             <h3> Diretor de Arte | Design Gráfico </h3>
             <div class="link">
               <a > Agência 71 Comunicação - Brasília</a>

            </div>

             <h6>Responsável por coordenar a equipe de criação, estudando a melhor forma de resolver a problemática trazida pelos diversos tipos de clientes.</h6>
         </div>

        <div class="container-fluid top">
             <h3> Silk-Screen | Design Gráfico </h3>
             <div class="link">
               <a href="https://instagram.com/lojaexodus">Exodus Confecções de Roupas e Acessórios- Brasília</a>
            </div>
             <h6>Experiência incrível de integrar a arte digital em estampas criativas, sempre com o desafio de seguir um conceito já estabelecido pela marca. </h6>
         </div>
         <div class="container-fluid top">
             <h3> Captação de Áudio em Filmes </h3>
             <div class="link">
               <a href="https://instagram.com/lojaexodus">Patrick de Jongh</a>
            </div>
             <h6>Gravação do Áudio direto em filmes, ao lado de Patrick de Jongh - engenheiro de som e produtor musical. Graduado em produção musical pelo Conservatório de Roterdam (Holanda) e pós-graduado em Engenharia de Áudio e Engenharia Acústica pelo SAE – de Londres (Inglaterra). </h6>

             <label class="control-label">Filmes</label>
               <div  class="row movie">
  <div class="col">
      <a role="button" href="https://www.imdb.com/title/tt1611807/?ref_=nm_flmg_snd_8"
                       class="btn filme">
      <h2>A Gruta - Filme Interativo (2008)</h2>
  <p>46min | Horror, Thriller | 21 November 2008 (Brazil)</p>
      </a>
  </div>
  <div class="col">
      <a role="button" href="https://www.imdb.com/title/tt1723704/?ref_=nm_flmg_snd_7"
                       class="btn filme">
      <h2>A Janela (2010)</h2>
  <p>10min | Short, Drama | August 2010 (USA)</p>
      </a>
  </div>
   <div class="col">
      <a role="button" href="https://www.imdb.com/title/tt2189250/?ref_=nm_flmg_snd_6"
                       class="btn filme">
      <h2>Um Assalto de Fé (2011)</h2>
  <p>11h 36min | Comedy | 2 December 2011 (Brazil)</p>
      </a>
   </div></div>

                   <div class="row movie ">
                    <div class="col">
      <a role="button" href="https://www.imdb.com/title/tt2189250/?ref_=nm_flmg_snd_5"
                       class="btn filme">
      <h2>Angélica Acorrentada (2012)</h2>
  <p>11h 36min | Comedy | 2 December 2011 (Brazil)</p>
      </a>
  </div>
                        <div class="col">
      <a role="button" href="https://www.imdb.com/title/tt2189250/?ref_=nm_flmg_snd_4"
                       class="btn filme">
      <h2>Um ano novo danado de bom (2014)</h2>
  <p>119min | Short, Fantasy (Brazil)</p>
      </a>
  </div>
                        <div class="col">
      <a role="button" href="http://portacurtas.org.br/filme/?name=senhoras9745"
                       class="btn filme">
      <h2>Senhoras (2010)</h2>
  <p>10min | Ficção | (Brazil)</p>
      </a>
  </div> </div>
                       <div class="row movie">
                       <div class="col">
      <a role="button" href="http://portacurtas.org.br/filme/?name=senhoras9745"
                       class="btn filme">
      <h2>Senhoras (2010)</h2>
  <p>10min | Ficção | (Brazil)</p>
      </a>
  </div>
                                           <div class="col">
      <a role="button" href="https://souzaty.com/project/pedra-do-mal/"
                       class="btn filme">
      <h2>Pedra do Mal (2013)</h2>
  <p>1h10min | Documentário | (Brazil)</p>
      </a>
  </div></div>

</div >

 <div class="container-fluid top">
             <h3> Coordenador de Equipe em Eventos </h3>
             <div class="link">
               <a href="https://instagram.com/lojaexodus">Produtor de Evento</a>
            </div>
     <h6>Basicamente, o organizador de eventos é aquele profissional responsável por planejar, sistematizar e produzir qualquer tipo de evento: conferências, palestras, feiras e jantares corporativos, dentre outras possibilidades.</h6>
<div class="row movie">
                       <div class="col">
      <a role="button" href="https://www.detran.df.gov.br/acoes-educativas-de-transito/"
                       class="btn filme">
      <h2>Detran - DF</h2>
  <p>Departamento de Trânsito do Distrito Federal</p>
      </a>
  </div>
                                           <div class="col">
      <a role="button" href="#"
                       class="btn filme">
      <h2>Prefeitura do Setor de Diversões Sul </h2>
  <p>Governo de Brasília</p>
      </a>
  </div></div>
     <hr>

 <label class="control-label">COMPETÊNCIAS</label>
 <h3>COMPETÊNCIAS de COMUNICAÇÃO</h3>
<h6>Possuo forte habilidade de comunicação, conseguindo estabelecer ótima relação
com meus colegas de trabalho, tenho experiência em me adaptar rapidamente a novos conhecimentos
e instruções ou situações de imprevisto, acredito que trabalhar em equipe ajuda a alcançar um objetivo</h6>

 </div>

    </div>
</div>
          </div>

    </div>
  </div>
<!-- Modal  LOGIN-->
    <div class="modal fade" id="loginMODAL" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div  class="modal-dialog modal-dialog-centered" role="document">
    <div  id="modallogin" class="modal-content">
      <div id="modalloginbody" class="modal-body">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           </button>
<div class="login-card">
    <!-- Login (giriş) Form Sayfası -->
    <form id="login-form" class="col-lg-12" action="{{ url_for('login') }}" method="POST">
        <!-- Logo -->
        <div class="col-lg-12 logo-kapsul">
           <i class="fas fa-brain"></i>
      <h6 >RAFAEL ALMEIDA</h6>
      <p >portifolio digital</p>
        </div>
        <!-- #Logo Bitiş -->
        <div style="clear:both;"></div>
        <!-- USUSARIO İnput -->
        <div class="group">
            <input type="email" id="email" name="email" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label><i class="fas fa-user"></i><span class="span-input">Usuário</span></label>
        </div>

        <!-- PASSWORD İnput Giriş-->
        <div class="group">
            <input type="password" id="password" name="password" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label><i class="fas fa-lock"></i><span class="span-input">Password</span></label>
        </div>
        <!-- EXPERIENCIA ADMş-->
        <div class="forgot-and-create tab-menu">
 <a class="sifre-hatirlat-link" href="javascript:void('sifre-hatirlat-link');">Se quiser ter uma experiência com a Área de Administrador, para ter acesso à gráficos e informações simples e fácil.</a>
            <div>
                <!-- ADM  ButTon -->
            <a id="adm" class="hesap-olustur-link" href="/dashboard">Acessar como administrador.</a>
            </div>
            </div>
        <!-- SUBMIT  ButTon -->
        <button type="submit" class="giris-yap-buton">LOGIN</button>
        <!-- #SUBMIT Buton Bitiş -->

        <!-- Şifremi Unuttum ve Kaydol Linkleri -->
        <div class="forgot-and-create tab-menu">
            <a class="sifre-hatirlat-link" href="javascript:void('sifre-hatirlat-link');">Não é cadastrado? Fazer </a>

            <a id="register" class="hesap-olustur-link" href="/register/">Registro.</a>
        </div>
        <!-- Şifremi Unuttum ve Kaydol Linkleri Bitiş -->

    </form>
    <!-- #Login (giriş) Form Sayfası Bitiş -->


</div>
<!-- #Kapsayıcı Bitiş -->


      </div>

    </div>
  </div>
</div>



 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/4dbf725c93.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.7.95/css/materialdesignicons.min.css">
 <script>


document.getElementById('result').innerHTML = document.getElementById('graf').innerHTML;
bruxa.style.display = "initial"


console.log(bruxa);

/* Demo purposes only */
$(".hover").mouseleave(
  function () {
    $(this).removeClass("hover");
  }
);





 </script>


  <body>

{% block body %}

{% endblock %}

 </body>

